[gd_scene load_steps=5 format=3 uid="uid://bkwkub1ukca5a"]

[ext_resource type="Script" path="res://scenes/Button.gd" id="1_xsumv"]
[ext_resource type="Script" path="res://scenes/Button2.gd" id="2_qvbvw"]
[ext_resource type="Script" path="res://scenes/Button3.gd" id="3_t4pmd"]
[ext_resource type="Script" path="res://scenes/Button4.gd" id="4_6n83x"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 27.0
offset_right = 786.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 32
text = "Room1"
script = ExtResource("1_xsumv")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 162.0
offset_right = 786.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 32
text = "Room2"
script = ExtResource("2_qvbvw")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 301.0
offset_right = 783.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 32
text = "Room3"
script = ExtResource("3_t4pmd")

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 439.0
offset_right = 779.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 32
text = "Room4"
script = ExtResource("4_6n83x")
